<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções</title>
    <link rel="stylesheet" type="text/css" href="prom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <a id="titulo" href="principal.html">Luminare</a>
    
<nav id="barra-principal">
    <a class="item-lustre1">Por categoria</a>
    <a class="item-lustre2">Lâmpada</a>
    <a class="item-lustre3" href="prom.html">Promoções</a>
</nav>

<div id="pesquisasss">
    <input type="text" placeholder="Pesquisar">
</div>

<div id="usuario">
    <i class="fa-regular fa-user"></i>
</div>

<div class="titulo">
    <h1 class="titulo1">CONFIRA AS NOSSAS PROMOÇÕES!</h1>
</div>

<main>
    <div class="gallery">
        <div class="luminaria">
            <img src="luminaria1.webp" alt="luminaria1">
            <p class="p-luminaria">De: R$807,50</p>
            <p class="p-lumi">Apenas por: R$650,90</p>
        </div>

        <div class="luminaria">
            <img src="luminaria2.webp" alt="luminaria2">
            <p class="p-luminaria">De: R$807,50</p>
            <p class="p-lumi">Apenas por: R$650,90</p>
        </div>

        <div class="luminaria">
            <img src="luminaria3.webp" alt="luminaria3">
            <p class="p-luminaria">De: R$960,50</p>
            <p class="p-lumi">Apenas por: R$750,90</p>
        </div>

        <div class="luminaria">
            <img src="luminaria4.webp" alt="luminaria4">
            <p class="p-luminaria">De: R$760,50</p>
            <p class="p-lumi">Apenas por: R$540,50</p>
        </div>

             
</div>

</main>


</body>
